# blog-gen

./: GEMINI_SETUP.md  Program.cs  README.md  appsettings.json  blog-gen.csproj  blog-gen.sln  blog-request-template.json  blog-request.json  sample-request.json
.github/: copilot-instructions.md
.github/workflows/: simple-blog-generation.yml
Agents/: ContentWriterAgent.cs  EditorAgent.cs  MarkdownLinterAgent.cs  ResearchAgent.cs  SEOAgent.cs
Framework/: BaseAgent.cs  Constants.cs  IAgent.cs
Models/: BlogPostRequest.cs  BlogPostResult.cs
Services/: BlogGenerationService.cs  BlogPostOrchestrator.cs  LocalChatClient.cs
Services/AgentProvider/: AgentRegistry.cs  IAgentRegistry.cs
Services/Gemini/: GeminiChatClient.cs
